<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>phello</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <div class="row">
      <div class="columns small-12">
        <div class="logo">
          <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Phellosophy</a>
            </li>
            <li>
              <a href="#">How it Works</a>
            </li>
            <li>
              <a href="#">Personal Support</a>
            </li>
            <li>
              <a href="#">Membership Levels</a>
            </li>
            <li>
              <a href="#">Become a Phello</a>
            </li>
            <li>
              <a href="#" class="member-login">Member Login</a>
            </li>
          </ul>
        </nav>
        <div class="hamburger-menu">
          <div class="bar"></div>	
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="row collapse">
      <div class="columns small-12">
        
        <div class="hero__image">
          <img src="images/hero-text.png" alt="Phello opportunities rise and 99% of them come from people we already know.">
        </div>
  
        <div class="hero__text">
          <div class="hero__phello"></div>
          <div class="hero__opportunities"></div>
          <div class="hero__rise"></div>
          <div class="hero__99"></div>
        </div>
      </div>
    </div>

    <div class="background-dots"></div>
  </section>

  <main>
    <div class="row row-info">
      <div class="columns large-4">
        <div class="inner-content">
          <h2 class="title__subheading">So why do we merely aggregate names on platforms like LinkedIn? </h4>
        </div>
      </div>
      <div class="columns large-4">
        <div class="inner-content">
          <h2 class="title__subheading">Instead of
            <span class="h-text-orange">organizing</span>,
            <span class="h-text-orange">automating</span> and
            <span class="h-text-orange">reaching
              <br />out</span> to our own personal network?</h4>
        </div>
      </div>
      <div class="columns large-4">
        <div class="inner-content">
          <h2 class="title__subheading">Phello is a professionally mentored way to be top of mind for a
            <span class="h-text-orange">new job, board role</span> or
            <span class="h-text-orange">consulting project</span>.</h2>
        </div>
      </div>
    </div>

    <div class="row collapse row--full">
      <div class="flexbox-container flexbox-container--medium-up">
        <div class="h-no-padding columns large-4 h-background-yellow">
          <div class="inner-content h-padding-25-15">
            <h2 class="title__subheading">Say Hello to Phello and discover how quickly the Phello team can help you create a
              <span class="h-text-orange">digital presence</span>,
              <span class="h-text-orange">become organized</span> and harness the
              <span class="h-text-orange">power of automated communications</span>.</h2>
          </div>
        </div>
        <div class="h-no-padding columns large-4 h-background-yellow">
          <div class="inner-content h-padding-25-15">
            <h2 class="title__subheading">
              It’s time to turn your contacts into relationships. Join us for an introductory
              <a href="#" class="h-link-orange" target="_blank">webinar</a>—hosted by founder, Kurt Phelps.
            </h2>
            <a href="" class="button button--blue button--rounded button--inline-block button--border-blue-light">Hello Phello webinar
              <br>
              <span class="h-text-orange">reserve now</span>
            </a>
          </div>
        </div>
        <div class="h-no-padding columns large-4 h-background-image background-image--kurt" style="background: transparent url('images/kurt-rev.jpg') right 0 no-repeat; background-size: cover;">
          <div class="inner-content h-padding-100-15-0">
            <h2 class="title__blurb h-text-white">
              Kurt Phelps, leader
              <br /> of a successful global
              <br /> recruiting firm and
              <br /> founder of Phello.
              <br />
              <a href="#" class="h-link-orange h-hover-white" target="_blank">View Kurt’s Phello
                <br /> web site. </a>
            </h2>
          </div>
        </div>
      </div>
    </div>

    <section id="membership-levels" class="background background-membership-levels">
      <div class="row">
        <div class="columns small-12">
          <h2 class="title__heading h-inline-block">Membership Levels</h2>
          <a href="#" class="button button--inline-block button--small button--orange button--rounded">Become a Phello</a>
          <table class="table table--border">
            <thead>
              <tr>
                <th> No contracts, members pay month to month.</th>
                <th>
                  <div class="title">
                    14-day trial
                  </div>
                  free
                </th>
                <th>
                  <div class="title">
                    Professional
                  </div>
                  $19.95/month
                </th>
                <th>
                  <div class="title">
                    Elite
                  </div>
                  $99.95/month
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Personal Website</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>Professional Relationship Management</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>Automated Emails</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>Email templates, Videos, Webinars &amp; Articles</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>Live Chat</td>
                <td>&#10003;</td>
                <td></td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>Review Request</td>
                <td></td>
                <td></td>
                <td>&#10003;</td>
              </tr>
              <tr>
                <td>One-on-One Meetings</td>
                <td></td>
                <td></td>
                <td>&#10003;</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="member-benefits" class="background background-membership-benefits">
      <div class="row">
        <div class="columns large-4">
          <h2 class="title__subheading h-text-yellow2">The benefits of membership.</h2>
          <ul class="list list--member-benefits">
            <li class="list__item">
              <span class="h-text-white">Personal Website:</span> We help you create, manage and host your own website, allowing your network to get
              to know you personally. Visit the website of a Phello member at
              <a href="http://www.hellophello.com" target="_blank" class="h-link-orange">www.hellophello.com/</a>.
            </li>
            <li class="list__item">
              <span class="h-text-white">Professional Relationship Manager:</span> Import your contacts from any tool—LinkedIn, Outlook, Google, or
              Yahoo—and easily organize and record your communication history with every contact.
            </li>
            <li class="list__item">
              <span class="h-text-white">Email Campaign Tool:</span> Most professionals rarely communicate with their network, which typically consists of less than 20 people. Sound familiar? Phello’s automated email tool makes it easy for you to strengthen relationships through scheduled outreach—all year long.
            </li>
          </ul>
        </div>
        <div class="columns large-4">
          <ul class="list list--member-benefits">
            <li class="list__item">
              <span class="h-text-white">Resource Center:</span> Visit Phello Insights, our collated reserve of letter formats and content examples,
              videos, webinars, articles and more.
            </li>
            <li class="list__item">
              <span class="h-text-white">Live Chat:</span> We offer live digital support with a Phello advisor who can answer any questions you may
              have as you create your website, write emails, follow up with your contacts, etc.
            </li>
            <li class="list__item">
              <span class="h-text-white">Review Request:</span> Our Phello team will review your website, contact organization, campaign emails and
              more to make sure you’re getting the most from your Phello membership.
            </li>
            <li class="list__item">
              <span class="h-text-white">One-on-One Meetings:</span> Schedule a one-on-one phone call with a Phello advisor about any topic. We’ll guide
              your use of Phello tools and tactics for maximum results.
            </li>
          </ul>
        </div>
        <div class="columns large-4">
          <h2 class="title__subheading h-text-yellow2">Only Phello offers pre- and post mentoring. </h2>
          <ul class="list list--member-benefits">
            <li class="list__item">
              Whether you chose Live Chat or One-on-One Meetings, your questions can range from technical concerns to conversations about
              a potential career opportunities, board roles or consulting projects. Your Phello team has decades of corporate
              recruiting experience, so we know what works—on screen and off.
              <br />
              <a href="#" class="button button--inline-block button--small button--orange button--rounded">Become a Phello</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="row">
      <div class="columns small-12">
        <nav class="footer-navigation">
          <ul>
            <li>
              <a href="">Become a Phello</a>
            </li>
            <li>
              <a href="">Hello Phello Webinar</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="columns small-12">
        <div class="logo">
          <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
        </div>
        <p>
          <a href="#">349 West Commercial Street, Suite 3030, East Rochester, NY 14445</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>