<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>phello</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<body class="int-page">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="row">
            <div class="columns small-12">
                <div class="logo">
                    <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
                </div>
                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="#">Phellosophy</a>
                        </li>
                        <li>
                            <a href="#">How it Works</a>
                        </li>
                        <li>
                            <a href="#">Personal Support</a>
                        </li>
                        <li>
                            <a href="#">Membership Levels</a>
                        </li>
                        <li>
                            <a href="#">Become a Phello</a>
                        </li>
                        <li>
                            <a href="#" class="member-login">Member Login</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger-menu">
                    <div class="bar"></div>	
                </div>
            </div>
        </div>
    </header>

    <div class="hero hero--int" style="background: transparent url('images/hero-single-bg.png') top no-repeat; background-size: cover;">
        <div class="row">
            <div class="columns small-12 medium-9">
                <div class="hero__content">
                    <p class="title__subheading">
                        <span class="h-text-yellow">We’re here to help you rise.</span> You’ll work with your Phello support team through tutorial videos,
                        live chats, campaign reviews, website content building and one-on-one consultations*. They will advise
                        you on best practices for managing responses, follow-up or even how to approach a job interview.
                        Developed by Kurt Phelps, the leader of a flourishing global recruiting firm, Phello is a fusion
                        of proven techniques that have helped countless business professionals win new jobs, board roles
                        and consulting assignments.
                        <sup class="h-nowrap">*Elite level only.</sup>
                    </p>
                </div>

                <div class="content__icons">
                    <div class="row collapse">
                        <div class="columns large-6">
                            <img src="images/icons.png" alt="">
                        </div>
                        <div class="columns large-6">
                            <p>Wherever you see these icons you’ll have immediate access to videos, documents and entry to Phello
                                Insights—where all our support information is curated. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>

        <article class="content-block">
            <div class="row">
                <div class="columns medium-7">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/8lqFMM8WVeI?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="video__title">You’ll find the Phello team is there with answers at every step of development.</p>
                </div>
                <div class="columns medium-offset-1 medium-4">
                    <div class="testimonial">
                        <div class="testimonial__avatar">
                            <img src="images/avatar.png" alt="">
                        </div>
                        <div class="testimonial__content">
                            <p class="testimonial__title">
                                I was unable to find non-profit networking opportunities.
                            </p>
                            <p class="testimonial__text">
                                I heard about Phello from a friend, and by following Phello’s process, I soon 
                                had the partners and connections 
                                I needed to launch <a href="http://equalasone.org" class="h-link-orange" target="_blank">Equal as One</a>.
                            </p>
                            <p class="testimonial__author">
                                — Mark Zack                                 
                            </p>
                            <a href="" class="testimonial__link">
                                view Marks' Phello site                                
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="row">
            <div class="columns small-12">
                <nav class="footer-navigation">
                    <ul>
                        <li>
                            <a href="">Become a Phello</a>
                        </li>
                        <li>
                            <a href="">Hello Phello Webinar</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="columns small-12">
                <div class="logo">
                    <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
                </div>
                <p>
                    <a href="#">349 West Commercial Street, Suite 3030, East Rochester, NY 14445</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>