<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>phello</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<body class="int-page">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="row">
            <div class="columns small-12">
                <div class="logo">
                    <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
                </div>
                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="#">Phellosophy</a>
                        </li>
                        <li>
                            <a href="#">How it Works</a>
                        </li>
                        <li>
                            <a href="#">Personal Support</a>
                        </li>
                        <li>
                            <a href="#">Membership Levels</a>
                        </li>
                        <li>
                            <a href="#">Become a Phello</a>
                        </li>
                        <li>
                            <a href="#" class="member-login">Member Login</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger-menu">
                    <div class="bar"></div>	
                </div>
            </div>
        </div>
    </header>

    <main>

        <article class="content-block">
            <div class="row">
                <div class="columns medium-7">
                    <p>
                        <span class="h-text-blue-light">Your digital presence.</span> Only about 15% of your best contacts know you personally. That’s not
                        enough. With Phello, you add humanity and depth to your digital impact so your entire network can
                        meet the “bigger” you. Portraying your soft skills also helps your communications stand out and positions
                        you for that new career assignment, board role or other opportunity—and does it in an efficient,
                        organized way. The way that works.</p>
                    <iframe width="80%" height="315" src="https://www.youtube.com/embed/8lqFMM8WVeI?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="video__title">Build your personal website with step-by-step support from your Phello team.</p>
                </div>
                <div class="columns medium-offset-1 medium-4">
                    <div class="testimonial">
                        <div class="testimonial__avatar">
                            <img src="images/avatar.png" alt="">
                        </div>
                        <div class="testimonial__content">
                            <p class="testimonial__title">
                                My Phello team helped me discover just how many contacts I really had.
                            </p>
                            <p class="testimonial__text">
                                The results of my outreach have been spectacular. I was offered and accepted two paid board roles.
                            </p>
                            <p class="testimonial__author">
                                — Gary Faraci
                            </p>
                            <a href="" class="testimonial__link">
                                View Garys' Phello site
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="content-block">
            <div class="row">
                <div class="columns medium-7">
                    <p>
                        <span class="h-text-blue-light">Get organized.</span> Most people have contacts scattered all over the place. Phello makes it easy
                        to import and organize them in one location, allowing you to categorize them and start communicating
                        more effectively. And, Phello gives you a history of your interactions with each contact (which LinkedIn
                        cannot); that way, you can keep content relevant and follow-up timely.</p>
                    <iframe width="80%" height="315" src="https://www.youtube.com/embed/8lqFMM8WVeI?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="video__title">Phello makes it easy to import and customize contacts.</p>
                </div>
                <div class="columns medium-offset-1 medium-4">
                    <div class="testimonial">
                        <div class="testimonial__avatar">
                            <img src="images/avatar2.png" alt="">
                        </div>
                        <div class="testimonial__content">
                            <p class="testimonial__title">
                                I didn’t know what I wanted next.
                            </p>
                            <p class="testimonial__text">
                                I joined Phello and they gave me the guidance to launch my own website and communications. I got so many responses, including
                                invitations to join boards, a TV interview and projects, that I was able to open my own business—which
                                turns out to be exactly what I wanted to do.
                            </p>
                            <p class="testimonial__author">
                                — Ines LeBow
                            </p>
                            <a href="" class="testimonial__link">
                                View Ines’ Phello site
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>


        <article class="content-block">
            <div class="row">
                <div class="columns medium-7">
                    <p>
                        <span class="h-text-blue-light">Be automated.</span> You’ve built up a big network, now what? 
                        How do you communicate with your contacts? What do 
                        you say? Phello gives you the tools and tactics you need to reach a wider audience—quickly and efficiently. Automating campaigns means your communications are targeted, relevant and consistent. What’s more, you’ll have guidance from the Phello team as to how to handle the replies you’ll receive—along with experienced advice on other technical and employment-related topics.   
                        </p>
                    <iframe width="80%" height="315" src="https://www.youtube.com/embed/8lqFMM8WVeI?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="video__title">Phello simplifies campaign automation for more consistent network communication.  </p>
                </div>
                <div class="columns medium-offset-1 medium-4">
                    <div class="testimonial">
                        <div class="testimonial__avatar">
                            <img src="images/avatar-blank.png" alt="">
                        </div>
                        <div class="testimonial__content">
                            <p class="testimonial__text">
                                    <span class="h-color-blue">Without the Phello team’s help 
                                            in managing the responses to my 
                                            campaign,</span>
                                I wouldn’t have my 
                                new position at Honeywell.
                            </p>
                            <p class="testimonial__author">
                                — Charles Forsgard                                
                            </p>
                            <a href="" class="testimonial__link">
                                View Charles’ Phello site                                
                            </a>
                        </div>
                    </div>
                    <a href="#" class="h-link-orange h-font-30 h-font-bold">Say Hello to Phello’s unique brand 
                        of personal support and guidance. </a>
                </div>
            </div>
        </article>

    </main>

    <footer>
        <div class="row">
            <div class="columns small-12">
                <nav class="footer-navigation">
                    <ul>
                        <li>
                            <a href="">Become a Phello</a>
                        </li>
                        <li>
                            <a href="">Hello Phello Webinar</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="columns small-12">
                <div class="logo">
                    <a href="http://brettfrable.com/clients/bush/phello/dist/">Phello</a>
                </div>
                <p>
                    <a href="#">349 West Commercial Street, Suite 3030, East Rochester, NY 14445</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>